[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
[submodule "cld"]
    path = cld
    url = https://gitlab.com/omn-dev-team/VU-384.156-SoC-Architektur-und-Design-cld.git
